; Generated by Veneer




Package 2020-Workshop-2 {

Brief() { 
;; 
 nil
}
MyPhasor(freq) {
(nmui7w3dqhia7ja-0) = z-1(n2jrtvy5gjczrb8e-0)
(ny5n4ys77u6dqe9y-0) = arg
(n1rc5gy9awkl47p1-0) = (ny5n4ys77u6dqe9y-0 / nu4saolhfo1pvkam-0)
(nu4saolhfo1pvkam-0) = Gen:Rate()
(nodva6u7bk7a86jl-0) = Gen:Signal(n1rc5gy9awkl47p1-0)
(nykw2w86rxpdk2jp-0) = Fraction(nmui7w3dqhia7ja-0)
(n2jrtvy5gjczrb8e-0) = (nodva6u7bk7a86jl-0 + nykw2w86rxpdk2jp-0)
(n8qj97mal8edkxib-0) = nmui7w3dqhia7ja-0
n8qj97mal8edkxib-0
}

Waveshaping() {
(nlkv3ia3hf7tu9cv-0) = Math:Copy-Sign(np6vc1vlduuhsxhg-0 nb2e1fs6qz8r3zsm-0)
(n28tzo2e0b9jesro-0) = MyPhasor(nohbjsqcnlfe0dpu-0)
(nkl4iyvbmsj3ff4n-0) = (nw7so3nxn71p5wrv-0 - 1)
(nohbjsqcnlfe0dpu-0) = 0.5758335658482143
(np6vc1vlduuhsxhg-0) = (1 - ndc9a6h9tpj9nbtq-0)
(n76py36drf2ot6vd-0) = (n28tzo2e0b9jesro-0 * 2)
(ncp61jk7q8cnrzfe-0) = Fraction(n76py36drf2ot6vd-0)
(ncg6goedgzq0mnj6-0) = (n28tzo2e0b9jesro-0 * 2)
(ndc9a6h9tpj9nbtq-0) = (nkl4iyvbmsj3ff4n-0 * nkl4iyvbmsj3ff4n-0)
(nmi075ox8lxw6wi3-0) = nlkv3ia3hf7tu9cv-0
(nb2e1fs6qz8r3zsm-0) = (ncg6goedgzq0mnj6-0 - 1)
(nw7so3nxn71p5wrv-0) = (ncp61jk7q8cnrzfe-0 * 2)
nmi075ox8lxw6wi3-0
}

MySine(freq) {
(njl4vtjbnkejxcx-0) = 0
(nho07fnty9corxxp-0) = 2
(nzq8br01erl31lm-0) = (nus0454h8r7wy672-0 / nocgahb5tbxj77az-0)
(nuyjo1lseedl62xa-0) = (nzq8br01erl31lm-0 * nxx1bccv6u1dm526-0 * nho07fnty9corxxp-0)
(n61fdd98p51umady-0) = 1
(nxlt1xinoydwl2bg-0) = z-1(nriizmacx4z28qua-0 ngmz80ygh7if5hvp-0)
(n5qpdvlzrw24d25e-0) = Complex:Real(nxlt1xinoydwl2bg-0)
(nocgahb5tbxj77az-0) = Gen:Rate()
(nriizmacx4z28qua-0) = Complex:Polar(njl4vtjbnkejxcx-0 n61fdd98p51umady-0)
(nus0454h8r7wy672-0) = arg
(n9uc638b59rkwdge-0) = Complex:Polar(nuyjo1lseedl62xa-0 n61fdd98p51umady-0)
(n42mnbr0uo4xdwhw-0) = Gen:Signal(n9uc638b59rkwdge-0)
(ngmz80ygh7if5hvp-0) = (n42mnbr0uo4xdwhw-0 * nxlt1xinoydwl2bg-0)
(nxx1bccv6u1dm526-0) = Math:Pi
n5qpdvlzrw24d25e-0
}

FIR-Filter() {
(n2iuatjqzfxy4iju-0) = [Eval({ (on x y) = arg   (l t) = (-1 -1)   (r b) = (1 1)   (on l + x * (r - l)       b + y * (t - b)) } (0 0.10276684689060432 0.9103535013395168))]
(n8xl1q88s0mt9ch5-0) = (nng03vhkb8cpq5f9-2 * n48m3siuyxewrrkx-0)
(nnt0hz82ryardsn6-0) = Sum(n8xl1q88s0mt9ch5-0 ntl23skgbse8hyd6-0 )
(nng03vhkb8cpq5f9-0 nng03vhkb8cpq5f9-1 nng03vhkb8cpq5f9-2) = First(n2iuatjqzfxy4iju-0)
(n48m3siuyxewrrkx-0) = z-1(n78g3tmdonh5ouj0-0)
(ntl23skgbse8hyd6-0) = (nng03vhkb8cpq5f9-1 * n78g3tmdonh5ouj0-0)
(nibf26k7vgjar24o-0) = 0.25
(n22ugf82vjfhw87y-0) = nnt0hz82ryardsn6-0
(n78g3tmdonh5ouj0-0) = (nng03vhkb8cpq5f9-0 * nbmek7g4orya8haa-0 * nibf26k7vgjar24o-0)
(n6c967l6lfe3k2f0-0) = 0.499d
(nbmek7g4orya8haa-0) = Gen:Noise(n6c967l6lfe3k2f0-0)
n22ugf82vjfhw87y-0
}

MyFilter(sig cutoff) {
(n5rz7lmxq45d5u1y-0 n5rz7lmxq45d5u1y-1) = arg
(n1kwq6bpcz8bztkh-0) = z-1(n4yx14x9jjb8d10l-0)
(n4yx14x9jjb8d10l-0) = Math:Mix(n5rz7lmxq45d5u1y-1 n1kwq6bpcz8bztkh-0 n5rz7lmxq45d5u1y-0)
(nahpk1l5fv2qgdpo-0) = n4yx14x9jjb8d10l-0
nahpk1l5fv2qgdpo-0
}



}
